CACHE MANIFEST
# Revision 1489361808289

CACHE:
notes.html
index.html
CONTRIBUTING.html
optimization/cache_affinity.html
optimization/linearization.html
optimization/memoization.html
sandbox/01_cost_of_testing.html
sandbox/05_keep_tests_fast.html
sandbox/cost.html
sandbox/forward.html
sandbox/fullstack.html
sandbox/keep_tests_small.html
sandbox/patterns/isolating_ui.html
sandbox/patterns/sleeps_are_bad.html
sandbox/risk.html
sandbox/ui.html
testing/testing.html
uncategorized/debugging_applications.html
uncategorized/debugging_performance.html
uncategorized/forward.html
uncategorized/high_cpu.html
uncategorized/high_load_average.html
uncategorized/high_memory_usage.html
uncategorized/process_vs_threading.html
gitbook/app.js
gitbook/fonts/fontawesome/FontAwesome.otf
gitbook/fonts/fontawesome/fontawesome-webfont.eot
gitbook/fonts/fontawesome/fontawesome-webfont.svg
gitbook/fonts/fontawesome/fontawesome-webfont.ttf
gitbook/fonts/fontawesome/fontawesome-webfont.woff
gitbook/fonts/merriweather/250.woff
gitbook/fonts/merriweather/250i.woff
gitbook/fonts/merriweather/400.woff
gitbook/fonts/merriweather/400i.woff
gitbook/fonts/merriweather/700.woff
gitbook/fonts/merriweather/700i.woff
gitbook/fonts/merriweather/900.woff
gitbook/fonts/merriweather/900i.woff
gitbook/fonts/opensans/300.woff
gitbook/fonts/opensans/300i.woff
gitbook/fonts/opensans/400.woff
gitbook/fonts/opensans/400i.woff
gitbook/fonts/opensans/600.woff
gitbook/fonts/opensans/600i.woff
gitbook/fonts/opensans/700.woff
gitbook/fonts/opensans/700i.woff
gitbook/images/favicon.ico
gitbook/jsrepl/engines/javascript-default.js
gitbook/jsrepl/jsrepl.js
gitbook/jsrepl/langs/javascript/jsrepl_js.js
gitbook/jsrepl/sandbox.html
gitbook/jsrepl/sandbox.js
gitbook/print.css
gitbook/style.css
gitbook/plugins/gitbook-plugin-mathjax/plugin.js

NETWORK:
*